{
  "include": ["userpo"],
  "exclude": [
    "**/migrations",
    "**/staticfiles",
    "**/media",
    "**/__pycache__",
    "**/.venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "pythonVersion": "3.13",
  "venvPath": ".venv",
  "venv": "us"
}
